{
  "domain": "suporteluizabrancaglion.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#ff7070",
  "theme": {
    "bootswatch": "darkly",
    "custom": "niche-flowers"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/suporteluizabrancaglion",
  "logo": "/img/uploads/boutique-c.png",
  "name": "demostore",
  "short_name": "demostore",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "favicon": "/img/uploads/butique-c-moda-femina.png",
  "country_code": "BR",
  "secondary_color": "#6d5de5",
  "icon": "/img/uploads/boutique-c-1-.png",
  "store_id": 5329,
  "description": "loja de roupas",
  "large_icon": "/img/uploads/boutique-c.png"
}